# Devops

./: jenkinsfile  pom.xml
src/main/resources/: application.properties
